@uri = http://localhost:5000

#userAPI
###GET
GET {{uri}}/api/v1/user
Content-Type: application/json

###GET By ID
GET {{uri}}/api/v1/user/668664680dd92bf77ae73272
Content-Type: application/json

###POST
POST {{uri}}/api/v1/user
Content-Type: application/json

{
    "firstName": "Borked",
    "lastName": "Goes",
    "email": "mg@mg.com",
    "password":"abc@123"
}

###DELETE
DELETE {{uri}}/api/v1/user/6683481f1fb612fe49f92382
Content-Type: application/json

###PUT
PUT {{uri}}/api/v1/user/668664680dd92bf77ae73272
Content-Type: application/json

{
    "email": "bg@bgl.com"
}


#hotelAPI
###GET
GET {{uri}}/api/v1/hotels
Content-Type: application/json

###GET By ID
GET {{uri}}/api/v1/hotels/66865fb3a5dd7c72c5685f8e
Content-Type: application/json

###GET Hotel Rooms
GET {{uri}}/api/v1/hotels/66865fb3a5dd7c72c5685f8e/rooms
Content-Type: application/json